Listen 9000

<VirtualHost *:9000>
    DocumentRoot /var/www/localhost/fcgi-bin/
</VirtualHost>

LoadModule fcgid_module /usr/lib/apache2/modules/mod_fcgid.so
# Create a directory for the iipsrv binary
ScriptAlias /fcgi-bin/ "/var/www/localhost/fcgi-bin/"

# Set the options on that directory
<Directory "/var/www/localhost/fcgi-bin/">
   AllowOverride None
   Options +ExecCGI

   Require all granted

# Set the module handler
   AddHandler fcgid-script .fcgi
</Directory>

# Set our environment variables for the IIP server
FcgidCmdOptions /var/www/localhost/fcgi-bin/iipsrv.fcgi \
	InitialEnv VERBOSITY=5 \
	InitialEnv LOGFILE=/dev/stdout \
	InitialEnv MAX_IMAGE_CACHE_SIZE=10 \
	InitialEnv JPEG_QUALITY=100 \
	InitialEnv MAX_CVT=3000 \
	InitialEnv FILESYSTEM_PREFIX=/data/ \
	InitialEnv ANNOT_DB_STRING=postgresql://postgres:postgres@localhost:5432/annotations_db
