var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_rewrite"
)

server.document-root = "/var/www/html"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.port = 9000
accesslog.filename = "/var/log/lighttpd/access.log"

index-file.names = ( "index.html" )
url.access-deny = ("~", ".inc")
static-file.exclude-extensions = ( ".fcgi" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"


fastcgi.server = ( "/" =>
    ((
        "bin-path" => "/usr/lib/iipimage-server/iipsrv.fcgi",
        "socket" => "/var/run/lighttpd/iipsrv.socket",
        "check-local" => "disable",
        "max-procs" => 1,
        "bin-environment" => (
            "LOGFILE" => "/var/log/iipsrv.log",
            "VERBOSITY" => "0",
            "MAX_IMAGE_CACHE_SIZE" => "10",
            "FILESYSTEM_PREFIX" => "/server-data/",
            "JPEG_QUALITY" => "80",
            "MAX_CVT" => "3000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable",
    ))
)
