Listen 8081

# Uses different port than the base. Internally it's irrelevant, 
# we just keep consitency between host and container.
<VirtualHost *:8081>
    ServerName localhost
	ServerAlias localhost
    Include /etc/apache2/.env.apache

    <Directory "/var/www/html">
        # IS_BASIC_AUTH Driven Auth
        AuthType Basic
        AuthName "ENV Conditional Login"
        AuthUserFile /usr/local/etc/apache/.htpasswd

        Order Deny,Allow
        Deny from all

        # if IS_BASIC_AUTH is set, require authentication
        <If "-n %{ENV:XO_BASIC_AUTH}">
            Satisfy all
            Require valid-user
        </If>

        # allow access if IS_BASIC_AUTH is not set
        <Else>
            Satisfy any
            Allow from all
        </Else>
    </Directory>
</VirtualHost>

