Listen 8080

<VirtualHost *:8080>
    ServerName localhost
	ServerAlias localhost
        
    # needs to enable:  a2enmod proxy && a2enmod proxy_http
    ProxyPreserveHost On
    # Reverse Proxy To Deal With CORS
    #Server image is build under name 'server', mapping host to docker ports 9000 -> 9000
    #Here, under the same docker composite, we are within docker -> use [name]:[port] to access
    ProxyPass /iipsrv.fcgi http://localhost:9000/iipsrv.fcgi
    ProxyPassReverse /iipsrv.fcgi http://localhost:9000/iipsrv.fcgi

    #Hints: for HTTPS external server, you probably need to avoid CORS policy violation using reverse proxy
    #as well SSL set up:
    #set up your cerificate, key and update httpd-ssl.conf
    #set upt the proxy:

    #SSLEngine On
    #SSLProxyEngine On
    #ProxyRequests Off
    #SSLProxyVerify none
    #SSLProxyCheckPeerCN off
    #SSLProxyCheckPeerName off
    #SSLProxyCheckPeerExpire off

    #ProxyPass /iipsrv.fcgi https://server.url
    #ProxyPassReverse /iipsrv.fcgi https://server.url
</VirtualHost>

