Listen 8080

<VirtualHost *:8080>
    ServerName localhost
	ServerAlias localhost

    Include /etc/apache2/.env.apache

    <Directory "/var/www/html">
        Order Deny,Allow
        Deny from all
        # if IS_BASIC_AUTH is set, require authentication
        <If "-n %{ENV:XO_BASIC_AUTH}">

            # IS_BASIC_AUTH Driven Auth
            AuthType Basic
            AuthName "ENV Conditional Login"
            AuthUserFile /usr/local/etc/apache/.htpasswd
            Satisfy all
            Require valid-user
        </If>

        # allow access if IS_BASIC_AUTH is not set
        <Else>
            Satisfy any
            Allow from all
        </Else>
    </Directory>

    # Direct access to files, so that they can be viewed
    Alias "/data" "/var/www/data"
    <Directory "/var/www/html">
        AllowOverride All

        Order Deny,Allow
        Deny from all
        # if IS_BASIC_AUTH is set, require authentication
        <If "-n %{ENV:XO_BASIC_AUTH}">

            # IS_BASIC_AUTH Driven Auth
            AuthType Basic
            AuthName "ENV Conditional Login"
            AuthUserFile /usr/local/etc/apache/.htpasswd
            Satisfy all
            Require valid-user
        </If>

        # allow access if IS_BASIC_AUTH is not set
        <Else>
            Satisfy any
            Allow from all
        </Else>
    </Directory>

    # We set up access to IIPImage server, but we could also access the server from any URL (see below) 
    Alias "/iipsrv" "/var/www/localhost/fcgi-bin"
	<Directory "/var/www/localhost/fcgi-bin">
		AllowOverride None
        Options +ExecCGI

        Order Deny,Allow
        Deny from all
        # if IS_BASIC_AUTH is set, require authentication
        <If "-n %{ENV:XO_BASIC_AUTH}">

            # IS_BASIC_AUTH Driven Auth
            AuthType Basic
            AuthName "ENV Conditional Login"
            AuthUserFile /usr/local/etc/apache/.htpasswd
            Satisfy all
            Require valid-user
        </If>

        # allow access if IS_BASIC_AUTH is not set
        <Else>
            Satisfy any
            Allow from all
        </Else>

        AddHandler fcgid-script .fcgi
	</Directory>
    ## Conditonally, we could make  different virtual host (or even different URL, domain etc.)
    ## And Set Up Reverse Proxy To Deal With CORS
    ## needs to enable:  a2enmod proxy && a2enmod proxy_http
    # ProxyPreserveHost On
    ## Define what url we use to where it is actually mapped to
    # ProxyPass /iipsrv.fcgi http://localhost:9000/iipsrv.fcgi
    # ProxyPassReverse /iipsrv.fcgi http://localhost:9000/iipsrv.fcgi

    ## Hints: for HTTPS external server, you probably need to avoid CORS policy violation using reverse proxy
    ## as well SSL set up your cerificate, key and update httpd-ssl.conf, unless your cliend and server live on the 
    ## very same server name with SSL set up.
    ## set upt the proxy:

    #SSLEngine On
    #SSLProxyEngine On
    #ProxyRequests Off
    #SSLProxyVerify none
    #SSLProxyCheckPeerCN off
    #SSLProxyCheckPeerName off
    #SSLProxyCheckPeerExpire off

    #ProxyPass /iipsrv.fcgi https://server.url
    #ProxyPassReverse /iipsrv.fcgi https://server.url
</VirtualHost>

# Set our environment variables for the IIP server
FcgidCmdOptions /var/www/localhost/fcgi-bin/iipsrv.fcgi \
	InitialEnv VERBOSITY=5 \
	InitialEnv LOGFILE=/var/log/iipsrv.log \
	InitialEnv MAX_IMAGE_CACHE_SIZE=100 \
	InitialEnv JPEG_QUALITY=100 \
	InitialEnv MAX_CVT=3000 \
	InitialEnv MEMCACHED_SERVERS=localhost \
	InitialEnv FILESYSTEM_PREFIX=/var/www/data/
